REACT_APP_API_KEY=e321a11b-13b7-4f64-94f6-c360c0bd3bb3
REACT_APP_BASE_URL=https://api.productive.io
REACT_APP_TIME_ENTRIES_ENDPOINT=/api/v2/time_entries
REACT_APP_ORGANIZATION_MEMBERSHIP_ENDPOINT=/api/v2/organization_memberships